{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"clouditor",
			"Debugf",
			"emptypb",
			"garuppel",
			"grpc",
			"Infof",
			"Kubernetes",
			"lebogg",
			"oxisto",
			"protobuf",
			"Rego",
			"structpb",
			"timestamppb",
			"Warnf"
		],
		"workbench.colorCustomizations": {
			"debugConsole.errorForeground": "#a8a8a8"
		},
		"protoc": {
			"options": [
				"--proto_path=${workspaceRoot}proto",
				"--proto_path=${workspaceRoot}/third_party",
				"--proto_path=${env.GOPATH}/src"
			]
		}
	}
}