{
  "name": "clouditor-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.3",
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/forms": "7.0.3",
    "@angular/http": "7.0.3",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/router": "7.0.3",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "@w11k/ngx-componentdestroyed": "^4.0.1",
    "bootstrap": "^4.1.1",
    "c3": "^0.6.8",
    "core-js": "^2.4.1",
    "flat": "^4.0.0",
    "moment": "^2.22.2",
    "ngx-moment": "^3.2.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "^6.3.3",
    "sass": "^1.20.1",
    "viz.js": "^2.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/language-service": "^7.0.1",
    "@types/c3": "^0.6.2",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.1.6"
  }
}